plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


ext{
	hazelcast_version = "4.0.2"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation (group: "org.springframework.boot", name: "spring-boot-starter-data-jpa")
	implementation (group: "com.hazelcast", name: "hazelcast", version: hazelcast_version)
	implementation (group: "com.hazelcast", name: "hazelcast-spring", version: hazelcast_version)
	implementation (group: "com.h2database", name: "h2", version: "1.4.197")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation (group: "org.mockito", name: "mockito-core", version: "2.24.0")
	testImplementation (group: "junit", name: "junit", version: "4.13.1")

}

tasks.named('test') {
	useJUnitPlatform()
}
